[gd_scene load_steps=4 format=3 uid="uid://dexuxwatrirsp"]

[ext_resource type="Script" uid="uid://bkgh1rfeelxwb" path="res://Main.gd" id="1_8jd5a"]
[ext_resource type="Script" uid="uid://diy2m1haxlvh8" path="res://Scenes/Game.gd" id="1_m3fas"]
[ext_resource type="PackedScene" uid="uid://cbtsxbfbmi3ft" path="res://Scenes/Map/Map.tscn" id="3_0vl73"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8jd5a")

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_m3fas")

[node name="PlayerContainer" type="Node2D" parent="Game"]

[node name="BombContainer" type="Node2D" parent="Game"]

[node name="Map" parent="Game" instance=ExtResource("3_0vl73")]
