[gd_scene load_steps=22 format=3 uid="uid://bo1locj15wnws"]

[ext_resource type="Texture2D" uid="uid://bv3e665r4secr" path="res://Assets/Bomb.png" id="1_6g6a3"]
[ext_resource type="Script" path="res://Scenes/Bomb/Bomb.gd" id="1_epn2f"]
[ext_resource type="Texture2D" uid="uid://bsuly6oqa2lq3" path="res://Assets/ExplosionStart.png" id="2_mlyme"]
[ext_resource type="Texture2D" uid="uid://dgo8ksjnthlcs" path="res://Assets/ExplosionMiddle.png" id="3_wx0gv"]
[ext_resource type="Texture2D" uid="uid://q8sv54l2ywng" path="res://Assets/ExplosionEnd.png" id="4_ghj6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kb0cu"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_74mvq"]
radius = 7.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef7i6"]
radius = 5.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86f8h"]
radius = 5.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmlek"]
radius = 5.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mc6f6"]
radius = 5.0
height = 38.0

[sub_resource type="Animation" id="Animation_juej3"]
resource_name = "explosion"
length = 2.0
step = 0.25

[sub_resource type="Animation" id="Animation_heom7"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BombSrpite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3vpg"]
_data = {
"explosion": SubResource("Animation_juej3"),
"idle": SubResource("Animation_heom7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vf1px"]
animation = &"explosion"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eg4d4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d22jc"]
states/End/position = Vector2(529, 100)
states/Start/position = Vector2(168, 100)
states/explosion/node = SubResource("AnimationNodeAnimation_vf1px")
states/explosion/position = Vector2(341, 100)
transitions = ["Start", "explosion", SubResource("AnimationNodeStateMachineTransition_eg4d4")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ylav8"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cw7o5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_huej3"]
advance_mode = 2
advance_condition = &"is_exploded"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hlv44"]
states/Start/position = Vector2(167, 100)
states/explosion/node = SubResource("AnimationNodeStateMachine_d22jc")
states/explosion/position = Vector2(475, 100)
states/idle/node = SubResource("AnimationNodeAnimation_ylav8")
states/idle/position = Vector2(309, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_cw7o5"), "idle", "explosion", SubResource("AnimationNodeStateMachineTransition_huej3")]

[node name="Bomb" type="CharacterBody2D"]
z_index = 2
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_epn2f")

[node name="BombCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kb0cu")
disabled = true

[node name="BombSrpite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6g6a3")
hframes = 4
frame = 1

[node name="BombArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BombArea2D"]
shape = SubResource("CircleShape2D_74mvq")

[node name="ExplosionSprites" type="Node2D" parent="."]
visible = false

[node name="ExplosionStart" type="Sprite2D" parent="ExplosionSprites"]
texture = ExtResource("2_mlyme")
hframes = 8

[node name="RightExplosionMiddle" type="Sprite2D" parent="ExplosionSprites"]
position = Vector2(16, 0)
texture = ExtResource("3_wx0gv")
hframes = 8

[node name="RightExplosionEnd" type="Sprite2D" parent="ExplosionSprites"]
position = Vector2(32, 0)
texture = ExtResource("4_ghj6t")
hframes = 8

[node name="LeftExplosionMiddle" type="Sprite2D" parent="ExplosionSprites"]
position = Vector2(-16, 0)
rotation = 3.14159
texture = ExtResource("3_wx0gv")
hframes = 8

[node name="LeftExplosionEnd" type="Sprite2D" parent="ExplosionSprites"]
position = Vector2(-32, 0)
rotation = 3.14159
texture = ExtResource("4_ghj6t")
hframes = 8

[node name="TopExplosionMiddle" type="Sprite2D" parent="ExplosionSprites"]
position = Vector2(0, -16)
rotation = -1.5708
texture = ExtResource("3_wx0gv")
hframes = 8

[node name="TopExplosionEnd" type="Sprite2D" parent="ExplosionSprites"]
position = Vector2(0, -32)
rotation = -1.5708
texture = ExtResource("4_ghj6t")
hframes = 8

[node name="BottomExplosionMiddle" type="Sprite2D" parent="ExplosionSprites"]
position = Vector2(0, 16)
rotation = 1.5708
texture = ExtResource("3_wx0gv")
hframes = 8

[node name="BottomExplosionEnd" type="Sprite2D" parent="ExplosionSprites"]
position = Vector2(0, 32)
rotation = 1.5708
texture = ExtResource("4_ghj6t")
hframes = 8

[node name="ExplosionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 11
monitoring = false
monitorable = false

[node name="BottomCollisionShape" type="CollisionShape2D" parent="ExplosionArea2D"]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_ef7i6")

[node name="TopCollisionShape" type="CollisionShape2D" parent="ExplosionArea2D"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_86f8h")

[node name="LeftCollisionShape" type="CollisionShape2D" parent="ExplosionArea2D"]
position = Vector2(-20, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bmlek")

[node name="RightCollisionShape" type="CollisionShape2D" parent="ExplosionArea2D"]
position = Vector2(20, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_mc6f6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p3vpg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hlv44")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_exploded = false

[connection signal="body_exited" from="BombArea2D" to="." method="_on_bomb_area_2d_body_exited"]
[connection signal="body_entered" from="ExplosionArea2D" to="." method="_on_explosion_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
